function [ output_args ] = CrossValidation( dataStruct )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

assert(isstruct(dataStruct),'Input is not struct');

data = dataStruct.data;

%get the size of the dataset
[rowNum, colNum] = size(data);

%generate indices for 3-fold cross-validation
indices = crossvalind('kfold',rowNum,3);



% iterate for 3 times to do the validation
for i=1:3
    %test is the indices for test set
    test = (indices ==i); 
    
    % the rest are indices for training set
    train = ~test;
       
    
    %training
    for k=1:rowNum
        if(train(k)==1)
            %disp(train(k));
           %build training set
           if(k==1)
               trainData = data(k,:);
           else
               [trainData; data(k,:)];
           end
        end
    end
    
    
    %testing
    for j=1:rowNum
        if(test(j)==1)
            % add testing code here
            disp( data(j,:));
        end
    end
    
    disp('-------------');
    


end

